TELEGRAM_BOT_TOKEN=7716421194:AAHv4u_8QkFkizymjVoJ25QFNASbnsM2t0A
GEMINI_API_KEY=AIzaSyDl8szwQtfPuRa03v7wE_KydIB8e8OG12Q
WEBHOOK_URL=https://moccasin-sunny-bat.ngrok-free.app/webhook
WEBHOOK_PATH=/webhook
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
HOST=0.0.0.0
PORT=8000 
DATABASE_URL=postgresql+asyncpg://snapchef:your_password@localhost:5432/snapchef_db
